---
title: gethelp
layout: default
permalink: gethelp
---

<div id="content-container" style="display:flex; justify-content: center; flex-direction: column; background-image: linear-gradient(to bottom right, #bfbfbf, white)"> <!--background to be washed-out photo-->
  <div style="width: auto; margin: 30px 10%; padding: 30px; background-color: white">
    <h3 style="color: #1e7b1e">We Are Here to Help</h3>
    <p><strong>
      If you are struggling to feed yourself or your family, it is our mission
      to do everything in our power to help you.
    </strong></p>
    <hr/>
    <h3 style="color: #1e7b1e">If you live in our service area...</h3>
    <p>
      Our service area consists of a two-mile radius around our pantry location at
      St. Elizabeth of Hungary Roman Catholic Parish in Pleasant Hills.
      If you are unsure if you fall within our service area, you can check
      <a href="https://www.google.com/maps/dir//Food+Distribution+Center+-+Cloverleaf+Area+Ecumenical+Assistance+Program,+1+Grove+Pl,+Pittsburgh,+PA+15236/@40.3522304,-79.9989164,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8834fa66bea714eb:0xa088dacc54c7704a!2m2!1d-79.9709945!2d40.3447609">
      Google Maps
      </a>
      to determine if your home address is within a two-mile distance of our location.
    </p>

    <div>If you are in our service area and you need assistance:
      <ol>
        <li>
          Download and fill out our <a href="caeap_client_form.pdf" download>client registration form</a>.
          If you need assistance filling out the form or if you need the form to be translated,
          please contact us at (412) 207-1657.
        </li>
        <li>
          Bring the form with you to our location at 1 Grove Pl, Pittsburgh, PA 15236 (St. Elizabeth of Hungary Parish,
          St. Pius X Building) during food distribution (see dates and times below for 2021 food distribution). Once you register your
          household with us, you will be able to receive food assistance during our distribution times.
        </li>
        <li>Please note that only <strong>ONE</strong> form should be filled out per household.
      </ol>
    </div>

    <div>

    <hr/>
    <h3 style="color: #1e7b1e">If you live outside of our service area...</h3>
    <p>Visit our <a href="links.html">links page</a> to see if you can find a
      charitable organization that can assist you where you live.</p>
  </div>
</div>
